<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Details View Controller-->
        <scene sceneID="8oa-lw-Lls">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailsViewController" id="Kcp-Zl-dTD" customClass="PokemonDetailsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ5-Jm-CJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-9e-4dy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-sY-8CR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="657.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="suE-Hz-ppc">
                                                <rect key="frame" x="37" y="366" width="300" height="275.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-xa-qJI">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5MN-1p-l4L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-YY-F0k">
                                                        <rect key="frame" x="0.0" y="51" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="8fM-uM-Cy7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-HI-OiH">
                                                        <rect key="frame" x="0.0" y="102" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jCO-UK-fsa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-lC-Fzp">
                                                        <rect key="frame" x="0.0" y="153" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JPL-7b-lsV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-PF-FF2">
                                                        <rect key="frame" x="0.0" y="204" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Jl0-3g-lm1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-Ib-Wuu">
                                                        <rect key="frame" x="0.0" y="255" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-uJ-LrA" userLabel="Container">
                                                <rect key="frame" x="37" y="8" width="300" height="274"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-Vp-hMD">
                                                        <rect key="frame" x="80" y="62" width="140" height="140"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TKi-Vp-hMD" secondAttribute="height" multiplier="1:1" id="OVP-RW-oaV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PZv-cd-deJ">
                                                        <rect key="frame" x="132" y="114" width="37" height="37"/>
                                                        <color key="color" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vF-Rc-VeZ">
                                                        <rect key="frame" x="50" y="218" width="200" height="40"/>
                                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JaM-7f-qbI"/>
                                                            <constraint firstAttribute="width" constant="200" id="Pqr-Km-RMI">
                                                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-2a-vJC">
                                                        <rect key="frame" x="204" y="16" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Pno-k3-Q4H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PZv-cd-deJ" firstAttribute="centerX" secondItem="TKi-Vp-hMD" secondAttribute="centerX" id="1NH-7y-z11"/>
                                                    <constraint firstItem="0vF-Rc-VeZ" firstAttribute="top" secondItem="TKi-Vp-hMD" secondAttribute="bottom" constant="16" id="2ft-jd-v0j"/>
                                                    <constraint firstItem="TKi-Vp-hMD" firstAttribute="top" secondItem="7hf-2a-vJC" secondAttribute="bottom" constant="16" id="4sJ-OH-OGY"/>
                                                    <constraint firstItem="7hf-2a-vJC" firstAttribute="width" secondItem="0vF-Rc-VeZ" secondAttribute="width" multiplier="0.4" id="AQ4-9g-smr"/>
                                                    <constraint firstItem="TKi-Vp-hMD" firstAttribute="width" secondItem="0vF-Rc-VeZ" secondAttribute="width" multiplier="0.7" id="CsB-dr-oW7"/>
                                                    <constraint firstItem="PZv-cd-deJ" firstAttribute="centerY" secondItem="TKi-Vp-hMD" secondAttribute="centerY" id="KxG-EF-rec"/>
                                                    <constraint firstItem="0vF-Rc-VeZ" firstAttribute="centerX" secondItem="PXZ-uJ-LrA" secondAttribute="centerX" id="LZx-MG-1m3"/>
                                                    <constraint firstAttribute="trailing" secondItem="0vF-Rc-VeZ" secondAttribute="trailing" constant="50" id="SKX-WO-OaX">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                                    </constraint>
                                                    <constraint firstItem="TKi-Vp-hMD" firstAttribute="centerX" secondItem="PXZ-uJ-LrA" secondAttribute="centerX" id="XLL-pe-9HA"/>
                                                    <constraint firstItem="7hf-2a-vJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PXZ-uJ-LrA" secondAttribute="leading" constant="16" id="ej7-5R-OgX"/>
                                                    <constraint firstItem="7hf-2a-vJC" firstAttribute="top" secondItem="PXZ-uJ-LrA" secondAttribute="top" constant="16" id="h7K-L0-Wjw"/>
                                                    <constraint firstAttribute="bottom" secondItem="0vF-Rc-VeZ" secondAttribute="bottom" constant="16" id="jif-yk-cRf"/>
                                                    <constraint firstItem="0vF-Rc-VeZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PXZ-uJ-LrA" secondAttribute="leading" id="vjk-sb-o4G"/>
                                                    <constraint firstAttribute="trailing" secondItem="7hf-2a-vJC" secondAttribute="trailing" constant="16" id="x2D-cT-BJU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="suE-Hz-ppc" firstAttribute="top" secondItem="PXZ-uJ-LrA" secondAttribute="bottom" constant="84" id="6HL-sM-yIF"/>
                                            <constraint firstItem="PXZ-uJ-LrA" firstAttribute="top" secondItem="d5q-sY-8CR" secondAttribute="topMargin" id="F4c-6h-tee"/>
                                            <constraint firstItem="suE-Hz-ppc" firstAttribute="trailing" secondItem="PXZ-uJ-LrA" secondAttribute="trailing" id="FyH-2L-qgf"/>
                                            <constraint firstAttribute="bottom" secondItem="suE-Hz-ppc" secondAttribute="bottom" constant="16" id="PSN-ih-Htb"/>
                                            <constraint firstItem="PXZ-uJ-LrA" firstAttribute="centerX" secondItem="d5q-sY-8CR" secondAttribute="centerX" id="e4c-CP-U5a"/>
                                            <constraint firstItem="PXZ-uJ-LrA" firstAttribute="leading" secondItem="suE-Hz-ppc" secondAttribute="leading" id="hXg-Tw-a9r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d5q-sY-8CR" secondAttribute="bottom" id="PXn-Ly-g8F"/>
                                    <constraint firstItem="d5q-sY-8CR" firstAttribute="leading" secondItem="y6n-9e-4dy" secondAttribute="leading" id="XT2-bq-bZO"/>
                                    <constraint firstAttribute="trailing" secondItem="d5q-sY-8CR" secondAttribute="trailing" id="eMZ-Va-Dul"/>
                                    <constraint firstItem="d5q-sY-8CR" firstAttribute="top" secondItem="y6n-9e-4dy" secondAttribute="top" id="usl-1J-cvv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y6n-9e-4dy" firstAttribute="leading" secondItem="dHN-Da-Cem" secondAttribute="leading" id="4T2-19-Xer"/>
                            <constraint firstItem="dHN-Da-Cem" firstAttribute="trailing" secondItem="d5q-sY-8CR" secondAttribute="trailing" id="60a-xQ-L3e"/>
                            <constraint firstItem="y6n-9e-4dy" firstAttribute="top" secondItem="dHN-Da-Cem" secondAttribute="top" id="Y7J-fr-zKf"/>
                            <constraint firstItem="y6n-9e-4dy" firstAttribute="bottom" secondItem="dHN-Da-Cem" secondAttribute="bottom" id="aOq-ty-pht"/>
                            <constraint firstItem="d5q-sY-8CR" firstAttribute="leading" secondItem="dHN-Da-Cem" secondAttribute="leading" id="ctx-qK-w42"/>
                            <constraint firstItem="y6n-9e-4dy" firstAttribute="trailing" secondItem="dHN-Da-Cem" secondAttribute="trailing" id="rWx-oq-lyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHN-Da-Cem"/>
                    </view>
                    <connections>
                        <outlet property="baseExperience" destination="ttd-HI-OiH" id="vo1-vC-Dzg"/>
                        <outlet property="height" destination="kyd-xa-qJI" id="z9e-eg-0jm"/>
                        <outlet property="id" destination="7hf-2a-vJC" id="Yuc-ru-DR0"/>
                        <outlet property="loading" destination="PZv-cd-deJ" id="wPL-K0-tlm"/>
                        <outlet property="name" destination="0vF-Rc-VeZ" id="vfw-Hr-qBJ"/>
                        <outlet property="sprite" destination="TKi-Vp-hMD" id="Lzs-Xz-FDH"/>
                        <outlet property="weight" destination="cx2-YY-F0k" id="foB-Mb-KKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zc-ze-ie1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
